kotlin.code.style=official

GROUP=com.gradleup
VERSION_NAME=2.0.0

POM_URL=https://github.com/GradleUp/auto-manifest/
POM_SCM_URL=https://github.com/GradleUp/auto-manifest.git
POM_SCM_CONNECTION=scm:git:git://github.com/GradleUp/auto-manifest.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://raw.githubusercontent.com/GradleUp/auto-manifest/master/LICENSE
POM_LICENCE_DIST=repo

# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
